<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item 
                android:id="@+id/tdetail"
                android:title="details" />
        <item 
                android:id="@+id/tthread"
                android:title="thread" />
        <item 
                android:id="@+id/tinternal"
                android:title="internal" />
</menu>
