<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_marginBottom="2dp"
   android:orientation="vertical"
   android:padding="5dp"
   android:layout_marginLeft="10dp"
   android:layout_marginRight="10dp"
   android:background="@drawable/box"
   android:layout_width="match_parent"
   android:layout_height="wrap_content">
   <LinearLayout
        android:orientation="horizontal"
       android:layout_marginBottom="3dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="3dp"
       android:layout_marginLeft="3dp"
       android:layout_marginRight="3dp"
   >
   <TextView
       android:id="@+id/thread_poster"
       android:layout_width="200dp"
       android:layout_height="wrap_content"
       android:paddingBottom="1dp"
       android:paddingTop="5dp"
       android:paddingLeft="5dp"
       android:fontFamily="sans-serif"
       android:textColor="@android:color/black"
       android:layout_alignParentLeft="true"
       android:textSize="16sp" />
   <TextView
       android:id="@+id/thread_date"
       android:layout_width="200dp"
       android:layout_height="wrap_content"
       android:layout_alignParentRight="true"
       android:paddingBottom="1dp"
       android:paddingTop="5dp"
       android:paddingLeft="5dp"
       android:fontFamily="sans-serif"
       android:textColor="@color/dark_gray"
       android:textSize="10sp" />
   </LinearLayout>
   <View
       android:layout_width="match_parent"
       android:layout_height="1dp"
       android:background="@color/gray"/>
   <LinearLayout
        android:orientation="vertical"
        android:padding="5dp"
       android:layout_marginLeft="4dp"
       android:layout_marginRight="4dp"
        android:id="@+id/thread_content"
       android:fontFamily="sans-serif"
       android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
